# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.2
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.d3rpym00.blockCompression
	archives_base_name = block-compression

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.4+1.16
